[gd_scene format=3 uid="uid://coww5atp78qu3"]

[ext_resource type="Script" uid="uid://dpc5srddwmgm0" path="res://PlayerMovement.gd" id="1_kyxg0"]
[ext_resource type="Script" uid="uid://d2q3k4ik8fl8e" path="res://BallMovement.gd" id="2_mc20k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mc20k"]

[sub_resource type="BoxMesh" id="BoxMesh_cove1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kyxg0"]

[sub_resource type="SphereMesh" id="SphereMesh_mc20k"]

[sub_resource type="BoxMesh" id="BoxMesh_mc20k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cove1"]

[node name="Node2D" type="Node2D" unique_id=1077809091]

[node name="Player" type="CharacterBody2D" parent="." unique_id=2086649332]
position = Vector2(571, 590)
platform_on_leave = 2
platform_floor_layers = 4294967041
script = ExtResource("1_kyxg0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=280020096]
shape = SubResource("RectangleShape2D_mc20k")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Player" unique_id=643936552]
scale = Vector2(19.96, 19.88)
mesh = SubResource("BoxMesh_cove1")

[node name="Ball" type="RigidBody2D" parent="." unique_id=945759597]
position = Vector2(564, 328)
mass = 0.001
gravity_scale = 0.103
lock_rotation = true
freeze = true
script = ExtResource("2_mc20k")
verticalSpeed = 150
horizontalSpeed = 300
dir = -1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball" unique_id=495510659]
shape = SubResource("CircleShape2D_kyxg0")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Ball" unique_id=1858068393]
position = Vector2(-4.7683716e-07, 2.3841858e-06)
scale = Vector2(20.022678, 20.02268)
mesh = SubResource("SphereMesh_mc20k")

[node name="Left Wall" type="RigidBody2D" parent="." unique_id=375356601]
position = Vector2(0, 339)
mass = 1000.0
gravity_scale = 0.0

[node name="MeshInstance2D" type="MeshInstance2D" parent="Left Wall" unique_id=1679697006]
scale = Vector2(20, 800)
mesh = SubResource("BoxMesh_mc20k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left Wall" unique_id=911396364]
scale = Vector2(1, 40)
shape = SubResource("RectangleShape2D_cove1")

[node name="Right Wall" type="RigidBody2D" parent="." unique_id=840072543]
position = Vector2(1156, 339)
mass = 1000.0
gravity_scale = 0.0

[node name="MeshInstance2D" type="MeshInstance2D" parent="Right Wall" unique_id=1061917122]
scale = Vector2(20, 800)
mesh = SubResource("BoxMesh_mc20k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right Wall" unique_id=1657054902]
scale = Vector2(1, 40)
shape = SubResource("RectangleShape2D_cove1")

[node name="Top Wall" type="RigidBody2D" parent="." unique_id=653489921]
position = Vector2(567, 6)
rotation = 1.5707964
mass = 1000.0
gravity_scale = 0.0

[node name="MeshInstance2D" type="MeshInstance2D" parent="Top Wall" unique_id=572749454]
scale = Vector2(20, 1200)
mesh = SubResource("BoxMesh_mc20k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Top Wall" unique_id=1008643681]
scale = Vector2(1, 60)
shape = SubResource("RectangleShape2D_cove1")

[node name="Bottom Wall" type="RigidBody2D" parent="." unique_id=730239866]
position = Vector2(580, 644)
rotation = 1.5707964
mass = 1000.0
gravity_scale = 0.0

[node name="MeshInstance2D" type="MeshInstance2D" parent="Bottom Wall" unique_id=935977808]
scale = Vector2(20, 1200)
mesh = SubResource("BoxMesh_mc20k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bottom Wall" unique_id=645783694]
scale = Vector2(1, 60)
shape = SubResource("RectangleShape2D_cove1")
